---
# Main tasks entry point for the role

- name: Install kbcli
  when: use_kbcli | bool
  ansible.builtin.include_tasks: "kbcli.yml"

- name: Install KubeBlocks
  when: use_kubeblocks | bool
  ansible.builtin.include_tasks: "kubeblocks.yml"

- name: Install KubeBlocks Add-ons
  when: use_kubeblocks | bool
  ansible.builtin.include_tasks: "addons.yml"
  loop: "{{ kubeblocks_add_ons }}"
